
	
.notification-fail {
	width: 300px;
	height: 100px;
	cursor: pointer;
	/* padding : 0; */
	border: 1px solid #ed343a;
	border-radius: 10px;
	z-index: 0;
	position: fixed;
	top: 100px;
	right: 50px;
	/* opacity: 0.8; */
}

.headerfail {
	width: 100%;
	height: 40%;
	background-color: #ed343a;

	border-top-right-radius: 10px;
	border-top-left-radius: 10px;

	/* text-align : center; */
}

.headerfail p {
	font-size: 18px;
	color: white;
	padding-top: 5px;
}

.bodyfail {
	border: 1px;
	width: 100%;
	height: 60%;
	background-color: white;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.bodyfail p {
	padding-top: 15px;
}