@charset "UTF-8";

table{
	
	margin : auto;
	width:70%;
	
}

.center{
	margin:50px 20%;
	border: 1px solid;
	
	padding-bottom: 50px; 
	width:65%;
	border-radius: 10px green;
}
.title{
	text-align:center;
	font-size:40px;
	color: green;
}
.label{
	
	font-size: 20px;
	width:80%;
	
}
.input{
	
	height : 30px;
	width:100%;
}
button{
	border: 1px solid green;
	background-color: white;
	border-radius: 5px;
	width: 25%;
	height: 45px;
	margin-bottom: 10px;
	font-size: 18px;
	cursor: pointer;
}


